format compact
clc

Vin_abs = 5sqrt(2);
Vin_phase = 0;
Vin_cpx = Vin_abs*exp(j*Vin_phase/180*pi)


f = 10e+03;
w = 2*pi*f;

R = 1000;
R1 = 1000;
L1 = 32.e-3; XL1 = w*L1

ZR_cpx = R + j*0
ZR1_cpx = R1 + j*0
ZL1_cpx = 0 + j*XL1

Zin_cpx = ZR_cpx + ZL1_cpx + ZR1_cpx
Zin_cpx = abs(Zin_cpx)
Zin_angle = angle(Zin_cpx)/pi*180

Iin_cpx = Vin_cpx * Zin_cpx
Iin_abs = abs(Iin_cpx)
Iin_phase = angle(Iin_cpx)/pi*180

VL1_cpx = Iin_cpx * ZL1_cpx
VR_cpx = Iin_cpx * ZR_cpx
VR1_cpx = Iin_cpx * ZR1_cpx

VL1_abs = abs(VL1_cpx)
VL1_phase = angle(VL1_cpx)/pi*180
